# evlampia

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
api/: build.gradle
api/src/main/java/org/schors/eva/: AbstractConfiguration.java  AbstractFacility.java  AbstractProtocolAdapter.java  Application.java  CommandContext.java  CommandManager.java  ConfigurationManager.java  Constants.java  DependencyResolver.java  Endpoint.java  EvaConfiguration.java  FacilityManager.java  FacilityStatus.java  LogEntry.java  Message.java  ProtocolManager.java  RootConfiguration.java  Util.java  Version.java  Waiter.java  WaiterHandler.java
api/src/main/java/org/schors/eva/annotations/: Command.java  CommandExecute.java  ConfigurationSection.java  (+3 more)
api/src/org/schors/eva/: AbstractFacility.java  CommandContext.java  FacilityManager.java  FacilityStatus.java
api/src/org/schors/eva/annotations/: FacilityStart.java  FacilityStop.java
bot/: build.gradle
bot/src/main/java/org/schors/eva/: Advice.java  DialogManager.java  EvaBot.java  MailDialog.java  MailState.java  TMVerticle.java  TempMail.java
core/src/org/schors/eva/facilities/: EvaExecutors.java  TokenManager.java
dyno/: build.gradle
etc/: configuration.xml  start.sh
gradle/wrapper/: gradle-wrapper.properties
jabber/: build.gradle
rss/: build.gradle
src/org/schors/evlampia/: Configuration.java  ConfigurationManager.java  EvaExecutors.java  Feed.java  FeedReader.java  Main.java  MsgType.java  RootFeed.java  Test.java  Twittor.java  vbotDAOHTMLImplementation.java  vbotDAOInterface.java
src/org/schors/evlampia/ask/: Answer.java  AnswerOption.java  Question.java  QuestionManager.java  QuestionType.java
src/org/schors/evlampia/commands/: AddFeedCmd.java  AddQuestion.java  AddTrackCmd.java  AddTweetCmd.java  AlarmCmd.java  AnswerQuestion.java  BotInfoCmd.java  ChangeNickCmd.java  CheckTrackCmd.java  DeleteTrackCmd.java  DeleteTweetCmd.java  FlushLogCmd.java  GetFeedsCmd.java  GetTockenCmd.java  GetTwitsCmd.java  HelpCmd.java  RemoveFeedCmd.java  RssShutUpCmd.java  SearchCmd.java  ShuffleCmd.java  UpdateIndexCmd.java
src/org/schors/evlampia/convertor/: Body.java  Convertable.java  Head.java  Html.java  Link.java  Record.java
src/org/schors/evlampia/core/: Command.java  CommandContext.java  CommandManager.java  CommandManagerImpl.java  Configuration.java  ConfigurationManager.java  DynDNSManager.java  EnterTracker.java  EntryPoint.java  EvaExecutors.java  ExternalIPResolver.java  Facility.java  FedexTracker.java  Jbot.java  MsgType.java  PacketSender.java  TokenManager.java  Unit.java  UnitManager.java
src/org/schors/evlampia/dao/: DAOManager.java  vbotDAOHTMLImplementation.java  vbotDAOInterface.java
src/org/schors/evlampia/json/: GetCloudRes.java  Response.java  SearchReq.java  SearchRes.java
src/org/schors/evlampia/json/fedex/: AssociationInfo.java  CDOInfo.java  ErrorListItem.java  FdxRequestWrapper.java  FdxResponseWrapper.java  MultiStat.java  PackageListItem.java  ProcessingParameters.java  ScanEvent.java  TrackNumberInfo.java  TrackNumberInfoWrapper.java  TrackPackagesRequest.java  TrackPackagesResponse.java  TrackingNumberInfo.java
src/org/schors/evlampia/model/: Channel.java  Cmd.java  DataBaseConfig.java  DynDNS.java  Jabber.java  Message.java  Room.java  Search.java  TagItem.java
src/org/schors/evlampia/rss/: Feed.java  FeedReader.java  RootFeed.java
src/org/schors/evlampia/rupost/: NamedTrackList.java  PostMain.java  Track.java  TracksManager.java
src/org/schors/evlampia/rupost/wsdl/axis/: Address.java  AddressParameters.java  AuthorizationFault.java  AuthorizationHeader.java  Country.java  FinanceParameters.java  ItemParameters.java  OperationHistory.wsdl  OperationHistoryFault.java  OperationHistoryInterface.java  OperationHistoryRecord.java  OperationHistoryRequest.java  OperationHistory_Service.java  OperationHistory_ServiceLocator.java  OperationParameters.java  RequestType.java  Rtm02Parameter.java  UpdateOperationRequest.java  UserParameters.java  WebOperationHistoryStub.java
src/org/schors/evlampia/search/: Constants.java  DirectoryTraverser.java  LogEntry.java  LogEntryAggregator.java  LogFileParser.java  LuceneIndexer.java  SearchManager.java  SearchResult.java  SearchTest.java  Searcher.java
src/org/schors/evlampia/tracker/: FedexTracker.java  NamedTrackList.java  PostMain.java  Track.java  TracksManager.java
src/org/schors/evlampia/tracker/wsdl/axis/: Address.java  AddressParameters.java  AuthorizationFault.java  AuthorizationHeader.java  Country.java  FinanceParameters.java  ItemParameters.java  OperationHistory.wsdl  OperationHistoryFault.java  OperationHistoryInterface.java  OperationHistoryRecord.java  OperationHistoryRequest.java  OperationHistory_Service.java  OperationHistory_ServiceLocator.java  OperationParameters.java  RequestType.java  Rtm02Parameter.java  UpdateOperationRequest.java  UserParameters.java  WebOperationHistoryStub.java
src/org/schors/evlampia/upnp/: Discovery.java
src/org/schors/evlampia/web/: ApiHandler.java  RootHandler.java  StaticContentHandler.java  Util.java  WebServer.java  Worker.java
starter/: build.gradle
starter/src/main/java/: Main.java
starter/src/main/java/org/schors/eva/: Main.java
telegram/: build.gradle
tracker/: build.gradle
web/: build.gradle
web/src/main/resources/web/: chat.html  index.html  login.html
web/src/main/resources/web/css/: bootstrap.css  webchat.css
web/src/main/resources/web/js/: angular-route.js  angular.js  angular.min.js  jquery-1.9.1.js  jquery-1.9.1.min.js  main.js  underscore-min.js
webroot/eva/static/: 1.html  calendar.html  newlog.html  oldlog.htm  testLog.htm  Про зеленую писю.htm
webroot/eva/static/css/: app.css  jqcloud.css  jquery.datepick.css  log.css  maxmertkit-animation.css  maxmertkit-components.css  maxmertkit.css  sol.css
webroot/eva/static/js/: app.js  dp.js  jqcloud-1.0.3.min.js  jquery-1.9.1.js  jquery.datepick-ru.js  jquery.datepick.js  maxmertkit.js  maxmertkit.modal.js  maxmertkit.notify.js  maxmertkit.popup.js  modernizr.custom.19881.js
(+178 files in other folders)
