<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 schors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<ivy-module version="2.0">
    <info organisation="org.schors" module="eva"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="latest.integration"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smack" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smackx" rev="latest.integration"/>
        <dependency org="org.apache.axis" name="axis" rev="latest.integration"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.6.2"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.3"/>
        <dependency org="rome" name="rome" rev="1.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.5"/>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.3"/>
        <dependency org="redis.clients" name="jedis" rev="2.4.0"/>
        <!--<dependency org="org.postgresql" name="postgresql" rev="latest.integration"/>-->
        <dependency org="org.twitter4j" name="twitter4j-core" rev="3.0.3"/>
        <!--<dependency org="org.teleal.cling" name="cling-core" rev="latest.integration"/>-->
        <!--<dependency org="org.teleal" name="teleal-common" rev="latest.integration"/>-->
        <dependency org="com.fasterxml" name="aalto-xml" rev="0.9.8"/>
    </dependencies>
</ivy-module>