<ivy-module version="2.0">
    <info organisation="org.schors" module="eva"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="latest.integration"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smack" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smackx" rev="latest.integration"/>
        <dependency org="org.apache.axis" name="axis" rev="latest.integration"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.6.2"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.3"/>
        <dependency org="rome" name="rome" rev="1.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.5"/>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.3"/>
        <dependency org="org.postgresql" name="postgresql" rev="latest.integration"/>
        <!--<dependency org="org.twitter4j" name="twitter4j-core" rev="3.0.3"/>-->
        <!--<dependency org="org.teleal.cling" name="cling-core" rev="latest.integration"/>-->
        <!--<dependency org="org.teleal" name="teleal-common" rev="latest.integration"/>-->
    </dependencies>
</ivy-module>